GLOBAL_MAPPER_SCRIPT VERSION="1.00"

// 
/* Cortar dados usando um polígono
/* Nota: substituir os caracteres { } pelo endereço das diectorias correspondestes C:\Exemplo\
//

DIR_LOOP_START \
	DIRECTORY="{ }" \
	FILENAME_MASKS="*asc"

IMPORT \
	FILENAME="%FNAME_W_DIR%" \
	TYPE=ARCASCIIGRID \
	PROJ="{ }\SirGAS_25S.prj"	

EXPORT_ELEVATION \
	FILENAME="{ }\%FNAME_WO_EXT%.asc" \
	TYPE=ARCASCIIGRID \
	SPATIAL_RES_METERS=1.0 \
	COORD_DELIM=SPACE \
	USE_CENTER_COORDS=YES \
	POLYGON_CROP_FILE="{ }\Limite.dgn" \
	POLYGON_CROP_FILE_PROJ="{ }\SirGAS_25S.prj"
	
EXPORT_ELEVATION \
	FILENAME="{ }\%FNAME_WO_EXT%.txt" \
	TYPE=XYZ_GRID \
	SPATIAL_RES_METERS=1.0\
	COORD_DELIM=SPACE\
	USE_CENTER_COORDS=YES \
	POLYGON_CROP_FILE="{ }\Limite.dgn" \
	POLYGON_CROP_FILE_PROJ="{ }\SirGAS_25S.prj"
	
UNLOAD_ALL

DIR_LOOP_END
